<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Viçosa</title>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Istok+Web:700' rel='stylesheet' type='text/css'>
</head>
<style>
	body, html {
		margin: 0;
		padding: 0;
		text-align: center;
		background: #383A3F;
		color: #FFFFF2;
		font-family: 'Lora', serif;
	}
	h1, h2, h3, h4 {
		font-family: 'Istok Web', sans-serif;
		text-transform: uppercase;
	}
	a, a:link, a:visited {
		color: #F68657;
		text-decoration: none;
	}
	a:hover {
		color: #F6B352;
	}
	ul li {
		list-style: none;
	}
	form input, form button {
		background: #F6B352;
		border: none;
		padding: 10px 30px;
		color: #383A3F;
	}
	form button {
		text-transform: uppercase;
		color: #FFFFF2;
		font-weight: 900;
		background: #F68657;
		cursor: pointer;
	}
	form button:hover {
		background: #383A3F;
	}
	.main {
	}
	.header {
		padding: 50px 0 100px;
	}
	.header .github {
		color: #000; 
		padding: 13px 26px; 
		border: 1px solid #000;
		border-radius: 5px;
	}
	.header .github:hover {
		border: 1px solid #F68657;
		background: #F68657;
	}
	.form {
		padding: 50px 0;
		background: #1F2124;
	}
	.resources {
		padding: 100px 0;
		
	}
</style>
<body>
	<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
	<script>
	var ref = new Firebase("https://vicosa.firebaseio.com/");
	
	function send(form) {
		ref.push({
			name: form.elements['name'].value,
			user: form.elements['user'].value,
		})
		return false;
	}

	</script>
	<div class="main">
		<div class="header">
			<img src="https://avatars2.githubusercontent.com/u/18559837">
			<h1>Web Viçosa</h1>
			<a class="github" href="https://github.com/web-vicosa">
				<svg height="16" width="16" xmlns="http://www.w3.org/2000/svg">
				  <path d="M14.7 4.34c0.13-0.32 0.55-1.59-0.13-3.31 0 0-1.05-0.33-3.44 1.3C10.13 2.05 9.06 2.01 8 2.01c-1.06 0-2.13 0.04-3.13 0.32C2.48 0.69 1.43 1.03 1.43 1.03 0.75 2.75 1.17 4.02 1.3 4.34 0.49 5.21 0 6.33 0 7.69 0 12.84 3.33 14 7.98 14 12.63 14 16 12.84 16 7.69 16 6.33 15.51 5.21 14.7 4.34zM8 13.02c-3.3 0-5.98-0.15-5.98-3.35 0-0.76 0.38-1.48 1.02-2.07 1.07-0.98 2.9-0.46 4.96-0.46 2.07 0 3.88-0.52 4.96 0.46 0.65 0.59 1.02 1.3 1.02 2.07C13.98 12.86 11.3 13.02 8 13.02zM5.49 8.01c-0.66 0-1.2 0.8-1.2 1.78s0.54 1.79 1.2 1.79c0.66 0 1.2-0.8 1.2-1.79S6.15 8.01 5.49 8.01zM10.51 8.01C9.85 8.01 9.31 8.8 9.31 9.79s0.54 1.79 1.2 1.79 1.2-0.8 1.2-1.79C11.71 8.8 11.18 8.01 10.51 8.01z" />
				</svg> 
			Github</a>
		</div>
		<div class="form">
			<p>Digite seu nome completo e seu nome do usuário do Github para receber acesso ao grupo.</p>
			<form action="#">
				<input placeholder="Nome completo" name="name" type="text"></input>
				<input placeholder="Usuário do Github" name="user" type="text"></input>
				<button onClick="send(this.form)">Enviar</button>
			</form>
		</div>
		<div class="resources">
			<ul>
				<h3>Artigos</h3>
				<li><a href="http://ilikekillnerds.com/2015/03/things-every-javascript-developer-should-know/">Things Every Javascript Developer Should Know</a></li>
				<li><a href="https://medium.com/javascript-scene/how-to-learn-es6-47d9a1ac2620#.sj3x48j6t">How to learn ES6</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">A re-introduction to JavaScript (JS tutorial)</a></li>
				<li><a href="https://web.archive.org/web/20140206141018/http://localjs.org/docs/en/tutorial_js4cpp.php">JS para C++</a></li>
				<li><a href="http://games.greggman.com/game/thoughts-of-a-cc-programmer-after-years-in-javascript/">Thoughts of a C/C++ programmer after years in JavaScript</a></li>
				
				<h3>Livros</h3>
				<li><a href="http://survivejs.com/">SurviveJS</a></li>
				<li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
				
				<h3>Videos</h3>
				<li><a style="text-decoration: line-through;" href="https://www.udemy.com/es6-ecmascript2015-javascript/">Video curso Udemy ES6</a> custa $75 :(</li>
				<li><a href="https://www.pluralsight.com/courses/quick-start-javascript-1-1870">Quick Start Javascript (Pluralsight)</a></li>
				<li><a href="http://javascript-roadtrip.codeschool.com/levels/1">Javascript Roadtrip</a></li>

				<h3>Lista de recursos</h3>
				<li><a href="https://www.reddit.com/r/learnjavascript">Learn Javascript (Reddit)</a></li>
				<li><a href="http://stackoverflow.com/questions/11246/best-resources-to-learn-javascript">Best resources to learn JavaScript</a></li>
				<li><a href="https://www.javascript.com/resources">Javascript.com</a></li>
				<li><a href="https://www.codementor.io/learn-javascript-online">Learn Javascript Online (Codementor)</a></li>
				<li><a href="http://www.codeconquest.com/blog/top-50-websites-to-learn-javascript/">The 50 Best Websites to Learn JavaScript</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>